## Server stuffs

This is to store minecraft settings, scripts and processing to help keep all the little things in order

Like how mods can change or loose functionality between updates.

Scripts in bin/ need alot of work

## ToDo

~~* Permissions~~ 
* IRC Hooks
* Dynmap
* Daemonize bin
* Simplify/streamline admining and updating
* Clean up repo and make it smaller
